version: "3.3"

services:
  wiki-001:
    build: 
      context: ./centos_docker/
      args:
        ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUziOHALOfd4vEv01MOK7mRfAGAnXRf98+Jv0M4kTqEnl9Q2ec8ZqvkN9ju+fylIW8VovNU0NLa5I87Ih64RC49CKSRdzFzLWbzKXRiuE1eHkcMaCSgpCX65KIigf0zF2H9P/P6Kle8qfWUhp68uoh/1RT1gAko+omsS3bMKQzKVLled7ye/pD8qjmjJdqcMb6sDKJbhNHmg94vavo8Vncv9UGTaZCUTR3RaOt6PmlVSWbX4ARmlNexYrmsNhwPKuTtp5VmI/wYvN3AVRhBeRJGbeZolZobjCyfeRPOTwITDKxGEqHRxMx5zbmK6Wz0zbosMIrEdSzFbO/LxXcbbJkc7715u1YjiduTlapj2PPUdjTN8obw2kSjDuG7jqaCw4437aXAu1n4sI5L8j3EU0rQSoohXxUhit2hObrAB789JB4uxMFWxR+3z72pnudpS1R1wGJ3oAQhtnjWsQRRIGth6nZC1KjaCvEBZ8B5a4U5aqrhY97MW3vtA5aym4NN0460p4zih36A8gTkCyTEfpdLYmfUeRZ3HjPIX5b0g7xl3IG7u+VfNB36+zEUm2EOQckQ/1/FF//9qj+bNcW7gJuYu2ZIdgqSwDa1sHbWT/ZyKxfDBHP3LbJzt39J8DUlHz5tJZMbcezwZF86a/ZgZmR03njJYMNwSd5nbrUyGst/Q== moussi.aymen@hotmail.com"
        user: amoussi
    container_name: wiki-001
    hostname: wiki-001
    expose:
      - 80
      - 22
    ports:
      - 222:22
    networks:
      wiki_net:
          ipv4_address:  192.168.122.11
  wiki-db:
    build: 
      context: ./centos_docker/
      args:
        ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUziOHALOfd4vEv01MOK7mRfAGAnXRf98+Jv0M4kTqEnl9Q2ec8ZqvkN9ju+fylIW8VovNU0NLa5I87Ih64RC49CKSRdzFzLWbzKXRiuE1eHkcMaCSgpCX65KIigf0zF2H9P/P6Kle8qfWUhp68uoh/1RT1gAko+omsS3bMKQzKVLled7ye/pD8qjmjJdqcMb6sDKJbhNHmg94vavo8Vncv9UGTaZCUTR3RaOt6PmlVSWbX4ARmlNexYrmsNhwPKuTtp5VmI/wYvN3AVRhBeRJGbeZolZobjCyfeRPOTwITDKxGEqHRxMx5zbmK6Wz0zbosMIrEdSzFbO/LxXcbbJkc7715u1YjiduTlapj2PPUdjTN8obw2kSjDuG7jqaCw4437aXAu1n4sI5L8j3EU0rQSoohXxUhit2hObrAB789JB4uxMFWxR+3z72pnudpS1R1wGJ3oAQhtnjWsQRRIGth6nZC1KjaCvEBZ8B5a4U5aqrhY97MW3vtA5aym4NN0460p4zih36A8gTkCyTEfpdLYmfUeRZ3HjPIX5b0g7xl3IG7u+VfNB36+zEUm2EOQckQ/1/FF//9qj+bNcW7gJuYu2ZIdgqSwDa1sHbWT/ZyKxfDBHP3LbJzt39J8DUlHz5tJZMbcezwZF86a/ZgZmR03njJYMNwSd5nbrUyGst/Q== moussi.aymen@hotmail.com"
        user: amoussi
    container_name: wiki-db
    hostname: wiki-db
    expose:
      - 80
      - 22
    ports:
      - 223:22
    networks:
      wiki_net:
          ipv4_address:  192.168.122.12
  ansible-nodemanager:
    build:
      context: ./debian_docker/
      args:
        ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUziOHALOfd4vEv01MOK7mRfAGAnXRf98+Jv0M4kTqEnl9Q2ec8ZqvkN9ju+fylIW8VovNU0NLa5I87Ih64RC49CKSRdzFzLWbzKXRiuE1eHkcMaCSgpCX65KIigf0zF2H9P/P6Kle8qfWUhp68uoh/1RT1gAko+omsS3bMKQzKVLled7ye/pD8qjmjJdqcMb6sDKJbhNHmg94vavo8Vncv9UGTaZCUTR3RaOt6PmlVSWbX4ARmlNexYrmsNhwPKuTtp5VmI/wYvN3AVRhBeRJGbeZolZobjCyfeRPOTwITDKxGEqHRxMx5zbmK6Wz0zbosMIrEdSzFbO/LxXcbbJkc7715u1YjiduTlapj2PPUdjTN8obw2kSjDuG7jqaCw4437aXAu1n4sI5L8j3EU0rQSoohXxUhit2hObrAB789JB4uxMFWxR+3z72pnudpS1R1wGJ3oAQhtnjWsQRRIGth6nZC1KjaCvEBZ8B5a4U5aqrhY97MW3vtA5aym4NN0460p4zih36A8gTkCyTEfpdLYmfUeRZ3HjPIX5b0g7xl3IG7u+VfNB36+zEUm2EOQckQ/1/FF//9qj+bNcW7gJuYu2ZIdgqSwDa1sHbWT/ZyKxfDBHP3LbJzt39J8DUlHz5tJZMbcezwZF86a/ZgZmR03njJYMNwSd5nbrUyGst/Q== moussi.aymen@hotmail.com"
        user: amoussi
    container_name: ansible-nodemanager
    hostname: ansible-nodemanager
    expose:
      - 80
      - 22
    ports:
      - 221:22
    volumes:
      - ./playbooks:/playbooks
      - ./shared:/shared
    networks:
      wiki_net:
        ipv4_address: 192.168.122.10

networks:
  wiki_net:
      ipam:
          driver: default
          config:
              - subnet: 192.168.122.0/24